# alfresco-fsr-postdeploy

./: build.xml  pom.xml
resources/: example-config.xml  filesystem-test-post-deploy-target.xml
src/main/java/com/ixxus/alfresco/deploy/: CopyFiles.java
