<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ixxus.hbsp</groupId>
    <artifactId>hbsp-hed-postdeploy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hbsp-hed-postdeploy</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco-local</groupId>
            <artifactId>alfresco-core</artifactId>
            <version>4.1.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/alfresco-core-4.1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.alfresco-local</groupId>
            <artifactId>alfresco-data-model</artifactId>
            <version>4.1.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/alfresco-data-model-4.1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.alfresco-local</groupId>
            <artifactId>alfresco-deployment</artifactId>
            <version>4.1.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/alfresco-deployment-4.1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.alfresco-local</groupId>
            <artifactId>alfresco-repository</artifactId>
            <version>4.1.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/alfresco-repository-4.1.4.jar</systemPath>
        </dependency>
    </dependencies>
</project>
